{
  "compilerOptions": {
    "target": "ES2019", 
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist" // Asegúrate de que los archivos JS se generen aquí
  },
  "include": [
    "src/**/*.ts" // Solo incluye archivos TypeScript
, "src/routes/App.ts"  ]
}
